{
  "name": "Crown Games",
  "short_name": "Crown",
  "description": "Crown Games game hub.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#15120d",
  "theme_color": "#f4c430",
  "icons": [
    {
      "src": "assets/site-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/site-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
