UGS Files
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-9
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
10 bullets: cl10bullets.html
10 minutes till dawn: cl10minutestildawn.html
12 mini battles: cl12minibattles.html
1 on 1 soccer: cl1on1soccer.html
1v1.lol: cl1v1maybeidk.html
2048: cl2048.html
2048 cupcakes: cl2048cupcakes.html

Minecraft
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Minecraft 1.11.2: EaglercraftZ_1.11.2.html
Minecraft 1.8.8 (EaglecraftX): EaglercraftX 1.8.8(u29).html
Minecraft alpha 1.2.6: Eaglercraft-Alpha-1.2.6-Offline.html
